.hook-navbar() {
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;

}

.hook-navbar-item() {
	display: inline-block;
	margin-right: 25px;

	&:last-child {
		margin-right: 0;
	}
}
.hook-navbar-link() {
	text-decoration: none;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 900;
	text-transform: uppercase;
	color: @main-color-white;

	&.active, &:hover {
		color: @main-brand-color;
	}
}

.hook-navbar-toggler() {
	display: inline-block;	
	span {
		display: inline-block;
		height: 2px;
		background-color: @main-brand-color;
	}
}