.hook-type-misc() {
	@font-face {
		font-family: 'social-icons';
		src:  url('../fonts/social-icons.eot?r8l5rv');
		src:  url('../fonts/social-icons.eot?r8l5rv#iefix') format('embedded-opentype'),
		url('../fonts/social-icons.ttf?r8l5rv') format('truetype'),
		url('../fonts/social-icons.woff?r8l5rv') format('woff'),
		url('../fonts/social-icons.svg?r8l5rv#social-icons') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	[class^="icon-"], [class*=" icon-"] {
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'social-icons' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-play:before {
		content: "\e900";
	}
	.icon-instagram:before {
		content: "\e905";
	}
	.icon-google+:before {
		content: "\e901";
	}
	.icon-youtube:before {
		content: "\e906";
	}
	.icon-brand4:before {
		content: "\e906";
	}
	.icon-social4:before {
		content: "\e906";
	}
	.icon-twitter:before {
		content: "\e902";
	}
	.icon-brand:before {
		content: "\e902";
	}
	.icon-tweet:before {
		content: "\e902";
	}
	.icon-social:before {
		content: "\e902";
	}
	.icon-facebook:before {
		content: "\e903";
	}
	.icon-brand2:before {
		content: "\e903";
	}
	.icon-social2:before {
		content: "\e903";
	}
	.icon-dribbble:before {
		content: "\e904";
	}
	.icon-brand3:before {
		content: "\e904";
	}
	.icon-social3:before {
		content: "\e904";
	}
}